{
  "name": "workflow",
  "version": "1.0.0",
  "description": "None",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/toddmalone/LIL_WORKFLOWS.git"
  },
  "author": "Todd Malone",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.4",
    "gulp-util": "^3.0.8"
  }
}
